<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AckooSDK  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="AckooSDK  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">AckooSDK 0.1.4 Docs</a> (100% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">AckooSDK Reference</a>
        <img id="carat" src="img/carat.png" />
        AckooSDK  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AckooSDKManager.html">AckooSDKManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:8AckooSDK12BaseActivityC">BaseActivity</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Order.html">Order</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OrderItem.html">OrderItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UserActivity.html">UserActivity</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/AckooEventType.html">AckooEventType</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='ackoosdk' class='heading'>AckooSDK</h1>

<p><a href="https://travis-ci.org/mihirpmehta/AckooSDK"><img src="https://img.shields.io/travis/mihirpmehta/AckooSDK.svg?style=flat" alt="CI Status"></a>
<a href="https://cocoapods.org/pods/AckooSDK"><img src="https://img.shields.io/cocoapods/v/AckooSDK.svg?style=flat" alt="Version"></a>
<a href="https://cocoapods.org/pods/AckooSDK"><img src="https://img.shields.io/cocoapods/l/AckooSDK.svg?style=flat" alt="License"></a>
<a href="https://cocoapods.org/pods/AckooSDK"><img src="https://img.shields.io/cocoapods/p/AckooSDK.svg?style=flat" alt="Platform"></a></p>
<h2 id='example' class='heading'>Example</h2>

<p>To run the example project, clone the repo, and run <code>pod install</code> from the Example directory first.</p>
<h2 id='requirements' class='heading'>Requirements</h2>
<h2 id='installation' class='heading'>Installation</h2>

<p>AckooSDK is available through <a href="https://cocoapods.org">CocoaPods</a>. To install
it, simply add the following line to your Podfile:</p>
<pre class="highlight ruby"><code><span class="n">pod</span> <span class="s1">'AckooSDK'</span>
</code></pre>
<h2 id='usage' class='heading'>Usage</h2>
<h3 id='appdelegate' class='heading'>AppDelegate</h3>

<p>Implement continue userActivity in your Appdelegate class or </p>
<pre class="highlight plaintext"><code>func application(_ application: UIApplication, continue userActivity: NSUserActivity, restorationHandler: @escaping ([UIUserActivityRestoring]?) -&gt; Void) -&gt; Bool {
    print("Continue User Activity called: ")
    if userActivity.activityType == NSUserActivityTypeBrowsingWeb {
        let url = userActivity.webpageURL!
        print(url.absoluteString)
    }
}

func scene(_ scene: UIScene, continue userActivity: NSUserActivity) {
    print("Continue User Activity called: ")
    if userActivity.activityType == NSUserActivityTypeBrowsingWeb {
        let url = userActivity.webpageURL!
        print(url.absoluteString)
    }
}

</code></pre>

<p>From here you will get information for which product the user has opened you application. </p>
<h3 id='tracking-user-events' class='heading'>Tracking user events</h3>

<p>When user performs any activity. You need to pass on this information to the AckooSDK. Currently SDK supports following events</p>
<pre class="highlight plaintext"><code>
/// Type of the event that AckooSDK supports. Which will be sent
/// When usere performs the particular action (like register, open app, login, purchase)
public enum AckooEventType {
    /// When user installs application
    case installApp

    /// When user opens app
    case openApp

    /// When user registers itself with the system
    case register

    /// when user logs-in in the app
    case login

    /// When user make the actual purchase of the item
    case purchase
}

</code></pre>

<p>For any of the event to report to the SDK, You need to create instance of UserActivity class. </p>
<pre class="highlight plaintext"><code>/// User activity that holds information regarding user's actions
public class UserActivity:BaseActivity {


    /// wether user is logged In at the time of performing this activity
    var isLoggedIn:Bool

    /// email address of the user
    var email:String?


    /// Order details
    var orderDetail:Order?

}

</code></pre>

<p>There are 2 other instance of the class which needs to be created along with UserActivity in case of user has actually purchase anything from the app. For reporting events other than purchase you do not need to pass that parameter. You can pass  order as &lsquo;nil&rsquo; for other type of events</p>
<pre class="highlight plaintext"><code>/// Order details
/// Information regarding purchased order
public class Order:Codable {
    /// Order Id
    let id:String

    /// Total amount of all the order items
    var totalAmount:Double?

    /// currency string (USD, GBP, EUR)
    var currencySymbol:String?

    /// Order Item
    var items:[OrderItem]

    /// order created date and time in UTC
    var createdOn:TimeInterval

    /// order last modified date and time in UTC
    var modifiedOn:TimeInterval


    /// order validated date and time in UTC
    var validatedOn:TimeInterval?

}

/// Order item with details like sku, name amount
public class OrderItem:Codable {


    /// sku of the product
    let sku:String

    /// product name
    let name:String

    /// total amount
    let amount:Double
}

</code></pre>

<p>Once this instance are created with related information. You need to register this event toSDK</p>
<pre class="highlight plaintext"><code>let item:OrderItem = OrderItem.init(sku: "CM01-R", name: "Item A", amount: 13.35)
           let date:TimeInterval = Date().timeIntervalSince1970
           let order:Order = Order(id: "135497-25943", totalAmount: 13.35, symbol: "USD", items: [item], createdOn:date , modifiedOn: date, validatedOn: date)
           let activity:UserActivity = UserActivity.init(isLoggedIn: true, email: "user@gmail.com", order: order)
           AckooSDKManager.shared().reportActivity(type: .purchase, activity: activity) { (succeeded, response) in
               print(succeeded)
           }

</code></pre>
<h2 id='author' class='heading'>Author</h2>

<p>Ackoo, <a href="mailto:mihirpmehta@gmail.com">mihirpmehta@gmail.com</a></p>
<h2 id='license' class='heading'>License</h2>

<p>AckooSDK is available under the MIT license. See the LICENSE file for more info.</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://www.ackoo.app/" target="_blank" rel="external">mihirpmehta</a>. All rights reserved. (Last updated: 2020-06-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
