<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fzw-Z4-Gcr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PartnerApp_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UIActionSheet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Teela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIQ-TU-YdG">
                                <rect key="frame" x="133" y="100" width="111" height="90"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Native IOS App Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8O-AC-Tc4">
                                <rect key="frame" x="95" y="172" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="btj-DQ-rX3">
                                <rect key="frame" x="153" y="201" width="69" height="30"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="is SDK active :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-am-FPI">
                                <rect key="frame" x="16" y="216" width="82" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUH-2q-4Js">
                                <rect key="frame" x="111" y="216" width="34" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-Vt-OlY">
                                <rect key="frame" x="157" y="254" width="192" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Session Token :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc2-Dj-pFw">
                                <rect key="frame" x="16" y="263" width="88" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-AG-n5L">
                                <rect key="frame" x="290" y="229" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="recheck">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recheckIsSdkActive:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AKY-mu-eV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYa-n6-mbU">
                                <rect key="frame" x="224" y="295" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear Local Storage"/>
                                <connections>
                                    <action selector="CleanSessionToken:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KLN-8h-yBV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="btj-DQ-rX3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="12W-bn-bEb"/>
                            <constraint firstItem="cIQ-TU-YdG" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="H1f-0i-Yf6"/>
                            <constraint firstItem="cIQ-TU-YdG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="vm3-Bz-c7a"/>
                            <constraint firstItem="btj-DQ-rX3" firstAttribute="top" secondItem="cIQ-TU-YdG" secondAttribute="bottom" constant="40" id="xll-xE-IpS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="uQR-lt-6Rr"/>
                    <connections>
                        <outlet property="isSdkActiveLabel" destination="CUH-2q-4Js" id="hwt-VZ-quq"/>
                        <outlet property="sdkSessionTokenLabel" destination="wvd-Vt-OlY" id="hRM-Ql-y0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="221.73913043478262"/>
        </scene>
        <!--view item-->
        <scene sceneID="Owz-Sn-RhP">
            <objects>
                <viewController id="Khl-Wy-Ivp" customClass="TrackViewItemController" customModule="PartnerApp_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E30-p3-od0"/>
                        <viewControllerLayoutGuide type="bottom" id="Mqy-gb-jQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZW-cW-yXb" customClass="ViewCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="view item" id="JWK-bp-8VY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NG-JS-M9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="222"/>
        </scene>
        <!--Identify-->
        <scene sceneID="Vr9-WF-OSV">
            <objects>
                <viewController id="4mP-LC-u21" customClass="IdentifyUserViewController" customModule="PartnerApp_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMc-Yc-VsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6zl-jg-xLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLK-Ne-u9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Identify" id="5eK-Af-2VK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfv-07-3Ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u7K-Uc-mW8">
            <objects>
                <tabBarController id="fzw-Z4-Gcr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0xR-cp-wnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4mP-LC-u21" kind="relationship" relationship="viewControllers" id="8cC-qV-VwL"/>
                        <segue destination="Khl-Wy-Ivp" kind="relationship" relationship="viewControllers" id="ASZ-eg-eNp"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="gxf-0Y-Dgp"/>
                        <segue destination="ULd-SQ-vJe" kind="relationship" relationship="viewControllers" id="dvL-fv-2N4"/>
                        <segue destination="RyW-vt-jcN" kind="relationship" relationship="viewControllers" id="gMY-hd-w7T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcF-7o-Rfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-626"/>
        </scene>
        <!--checkout-->
        <scene sceneID="BTb-aX-7Bv">
            <objects>
                <viewController id="ULd-SQ-vJe" customClass="TrackCheckoutViewController" customModule="PartnerApp_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jd0-hV-vD2"/>
                        <viewControllerLayoutGuide type="bottom" id="A46-Cf-2tT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNq-om-60h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="checkout" id="cp8-UD-Zuq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjE-gu-UOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="222"/>
        </scene>
        <!--add to cart-->
        <scene sceneID="LvD-Jc-KVL">
            <objects>
                <viewController id="RyW-vt-jcN" customClass="TrackAddToCartViewController" customModule="PartnerApp_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cI5-lG-92B"/>
                        <viewControllerLayoutGuide type="bottom" id="IPz-B1-vd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qM9-ck-9JK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="add to cart" id="Dj9-SA-iub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVV-lM-dbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="221"/>
        </scene>
    </scenes>
</document>
