<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AckooSDKManager Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/AckooSDKManager" class="dashAnchor"></a>
    <a title="AckooSDKManager Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">AckooSDK 0.1.4 Docs</a> (100% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">AckooSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        AckooSDKManager Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AckooSDKManager.html">AckooSDKManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:8AckooSDK12BaseActivityC">BaseActivity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Order.html">Order</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OrderItem.html">OrderItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserActivity.html">UserActivity</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/AckooEventType.html">AckooEventType</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>AckooSDKManager</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AckooSDKManager</span></code></pre>

                </div>
              </div>
            <p>AckooSDKManager class to report all activity to backend</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Accessors"></a>
                <a name="//apple_ref/swift/Section/Accessors" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Accessors"></a>
                  <h3 class="section-name"><p>Accessors</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8AckooSDK0A10SDKManagerC6sharedACyFZ"></a>
                    <a name="//apple_ref/swift/Method/shared()" class="dashAnchor"></a>
                    <a class="token" href="#/s:8AckooSDK0A10SDKManagerC6sharedACyFZ">shared()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>access shared singleton object</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">shared</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">AckooSDKManager</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8AckooSDK0A10SDKManagerC14reportActivity4type8activity8callbackyAA0A9EventTypeO_AA04UserE0CySb_yptctF"></a>
                    <a name="//apple_ref/swift/Method/reportActivity(type:activity:callback:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8AckooSDK0A10SDKManagerC14reportActivity4type8activity8callbackyAA0A9EventTypeO_AA04UserE0CySb_yptctF">reportActivity(type:<wbr>activity:<wbr>callback:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Report user activity to Ackoo backend</p>
<div class="aside aside-attention">
    <p class="aside-title">Attention</p>
    callback will be always called on the main thread.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">reportActivity</span><span class="p">(</span><span class="nv">type</span><span class="p">:</span> <span class="kt"><a href="../Enums/AckooEventType.html">AckooEventType</a></span><span class="p">,</span> <span class="nv">activity</span><span class="p">:</span> <span class="kt"><a href="../Classes/UserActivity.html">UserActivity</a></span><span class="p">,</span> <span class="nv">callback</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="n">_</span> <span class="nv">succeeded</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="n">_</span> <span class="nv">response</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>type</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>type of event</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>activity</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>activity class that holds relevant information like token, email address</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>callback</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>call back with server response or error.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://www.ackoo.app/" target="_blank" rel="external">mihirpmehta</a>. All rights reserved. (Last updated: 2020-06-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
