<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UserActivity Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/UserActivity" class="dashAnchor"></a>
    <a title="UserActivity Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">AckooSDK 0.1.4 Docs</a> (100% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">AckooSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        UserActivity Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AckooSDKManager.html">AckooSDKManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:8AckooSDK12BaseActivityC">BaseActivity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Order.html">Order</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OrderItem.html">OrderItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserActivity.html">UserActivity</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/AckooEventType.html">AckooEventType</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>UserActivity</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">UserActivity</span> <span class="p">:</span> <span class="kt"><a href="../Classes.html#/s:8AckooSDK12BaseActivityC">BaseActivity</a></span></code></pre>

                </div>
              </div>
            <p>User activity that holds information regarding user&rsquo;s actions</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8AckooSDK12UserActivityC10isLoggedIn5email5orderACSb_SSSgAA5OrderCSgtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(isLoggedIn:email:order:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8AckooSDK12UserActivityC10isLoggedIn5email5orderACSb_SSSgAA5OrderCSgtcfc">init(isLoggedIn:<wbr>email:<wbr>order:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>UserActivity Initializer</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">isLoggedIn</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="nv">email</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">order</span><span class="p">:</span> <span class="kt"><a href="../Classes/Order.html">Order</a></span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>isLoggedIn</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>wether user is logged In at the time of performing this activity</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>email</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>email address of the user</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>order</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Order details</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://www.ackoo.app/" target="_blank" rel="external">mihirpmehta</a>. All rights reserved. (Last updated: 2020-06-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
